apiVersion: v1
entries:
  chat-api:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-08-19T21:55:16.0202946+02:00"
    dependencies:
    - name: mongo-db
      repository: https://reactspar.github.io/artifactory
      version: 0.1.0
    - name: schema-registry
      repository: https://reactspar.github.io/artifactory
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: fba3fd9b82e43e9cc7585a4feb32d4a40cef7d2ef79c9a8ed9febeb38047f20f
    name: chat-api
    type: application
    urls:
    - chat-api-0.1.2.tgz
    version: 0.1.2
  chat-ui:
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2023-08-19T21:55:16.0212951+02:00"
    description: A Helm chart for Kubernetes
    digest: 52c1627a6fbc273759d36f6389bb353945405540ad5d0764a48d776c484396cb
    name: chat-ui
    type: application
    urls:
    - chat-ui-0.1.4.tgz
    version: 0.1.4
  kafka:
  - apiVersion: v2
    appVersion: latest
    created: "2023-08-19T21:55:16.0212951+02:00"
    dependencies:
    - name: zookeeper
      repository: https://reactspar.github.io/artifactory
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 19b4afdbc4d2325653021798f05f6e54b9f0ad14d5c0bd5493c01dd12f1c5af1
    name: kafka
    type: application
    urls:
    - kafka-0.1.0.tgz
    version: 0.1.0
  mongo-db:
  - apiVersion: v2
    appVersion: "4.2"
    created: "2023-08-19T21:55:16.0222945+02:00"
    description: A Helm chart for Kubernetes
    digest: 29afd060d97de7bb17b73000d3a7f31e4d523cc3df0b999eeb96abe613d9b095
    name: mongo-db
    type: application
    urls:
    - mongo-db-0.1.0.tgz
    version: 0.1.0
  schema-registry:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-19T21:55:16.0222945+02:00"
    dependencies:
    - name: kafka
      repository: https://reactspar.github.io/artifactory
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 3f90de374ad40081e062ae825f6bc3c479df429b3e21374d9cc7c4443a93a9f3
    name: schema-registry
    type: application
    urls:
    - schema-registry-0.1.0.tgz
    version: 0.1.0
  zookeeper:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-19T21:55:16.0232942+02:00"
    description: A Helm chart for Kubernetes
    digest: be80a6d180ef5447f7001c7b549a469d73a1ebb4a9cb1907b4bf00e4b7e6748f
    name: zookeeper
    type: application
    urls:
    - zookeeper-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-19T21:55:16.0192945+02:00"
